# AI Signal Cron Jobs Configuration
# 최적화된 동기화 간격으로 최신성 유지 및 비용 절감

# ================================================
# 1. 시장 데이터 동기화 (15분마다)
# ================================================
# 실시간성이 중요한 시장 데이터
*/15 * * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scripts/sync_to_supabase.py --mode market >> /tmp/sync_market.log 2>&1

# ================================================
# 2. 경제 지표 동기화 (1시간마다)
# ================================================
# 일 1회 업데이트되는 경제 지표
0 * * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scripts/sync_to_supabase.py --mode economic >> /tmp/sync_economic.log 2>&1

# ================================================
# 3. 트렌드 데이터 동기화 (4시간마다)
# ================================================
# SNS, 커뮤니티, 쇼핑 트렌드
0 */4 * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scripts/sync_to_supabase.py --mode trends >> /tmp/sync_trends.log 2>&1
0 */4 * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scripts/sync_to_supabase.py --mode community >> /tmp/sync_community.log 2>&1
0 */4 * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scripts/sync_to_supabase.py --mode shopping >> /tmp/sync_shopping.log 2>&1

# ================================================
# 4. 하드웨어 모니터링 (1시간마다)
# ================================================
0 * * * * cd /Users/freefox79gmail.com/개발프로젝트/ai/aisignal && source venv/bin/activate && python scaling_monitor.py >> /tmp/scaling_monitor.log 2>&1

# ================================================
# 동기화 간격 최적화 전략
# ================================================
# 
# 데이터 타입별 최적 간격:
# 
# 1. 시장 데이터 (15분):
#    - 주식, 암호화폐 등 실시간성 중요
#    - 시장 시간 중 변동성 높음
#    - 빠른 업데이트 필요
# 
# 2. 경제 지표 (1시간):
#    - FRED API는 일 1회 업데이트
#    - 1시간마다 확인으로 충분
#    - API 호출 제한 고려
# 
# 3. SNS 트렌드 (4시간):
#    - 트렌드 변화가 상대적으로 느림
#    - 4시간 간격으로 충분한 최신성
#    - 비용 효율적
# 
# 4. 커뮤니티/쇼핑 (4시간):
#    - 일반 소비자 트렌드
#    - 빠른 변화 불필요
#    - 4시간 간격 최적
# 
# ================================================
# 비용 효율성 분석
# ================================================
# 
# 일일 동기화 횟수:
# - 시장 데이터: 96회 (24h × 4)
# - 경제 지표: 24회 (24h × 1)
# - 트렌드: 18회 (6h × 3 타입)
# 총: 138회/일
# 
# Supabase 무료 티어:
# - 500MB 데이터베이스
# - 무제한 API 요청
# - 충분히 수용 가능
# 
# ================================================
